{
    "name": "Broccoli",
    "short_name": "Broccoli",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7a9a01",
    "background_color": "#7a9a01",
    "start_url": "https://repus.website/index.html",
    "display": "standalone"
}
