{
    "short_name": "Broccoli",
    "name": "Online Supermarket Freshbroccoli",
    "icons": [
	{
		"src": "launcher-icon-2x.png",
		"sizes": "96x96",
		"type": "image/png"
	},
	{
	    "src": "/static/icons/android-chrome-192x192.png",
		"sizes": "144x144",
		"type": "image/png"
	},
        {
		"src": "/static/icons/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
        },
        {
		"src": "/static/icons/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png"
        }
    ],
    "theme_color": "#7a9a01",
    "background_color": "#7a9a01",
    "start_url": "index.html?launcher=true",
    "display": "browser",
    "orientation": "landscape"
}